# ReactExamples

./: README.md
ShoppingCart/: ShoppingCart.ReactApp.sln
ShoppingCart/ShoppingCart.App/: Program.cs  ShoppingCartReact.csproj  Startup.cs
ShoppingCart/ShoppingCart.App/ClientApp/: .env  package-lock.json  package.json  tsconfig.json
ShoppingCart/ShoppingCart.App/Controllers/: CartController.cs  ProductStockController.cs  UserController.cs
ShoppingCart/ShoppingCart.App/Properties/: launchSettings.json
ShoppingCart/ShoppingCart.Core/BusinessLogic/: ProductStockService.cs  ShoppingCartProcessingException.cs  StockService.cs  UserService.cs
ShoppingCart/ShoppingCart.Core/Model/: Cart.cs  EnumRole.cs  Product.cs  ProductCart.cs  ProductStock.cs  User.cs
ShoppingCart/ShoppingCart.Core/Persistence/: DataRepository.cs  ProductCartRespository.cs  ProductStockRepository.cs  UserRepository.cs
ShoppingCart/ShoppingCart.React/: package-lock.json  package.json
WebApiTodos/: WebApiTodos.sln
WebApiTodos/Api.Common/: Api.Common.csproj  CoRBuilder.cs  DecoratorStep.cs  IObserverEvent.cs  ListenerEventStep.cs  Startup.cs
WebApiTodos/Api.Common/Mappers/: TaskProfile.cs
WebApiTodos/Api.Common/ViewModels/: TaskViewModel.cs
WebApiTodos/ApiRTSI/: ApiRTSI.csproj  Program.cs  Startup.cs
WebApiTodos/ApiRTSI/Pages/: Error.cshtml.cs  (+1 more)
WebApiTodos/BusinessLogic/: BusinessLogic.csproj
WebApiTodos/Entities/: Entities.csproj
WebApiTodos/Persistence/: Persistence.csproj  Startup.cs
WebApiTodos/Persistence/Repository/: TaskContext.cs  TaskRepository.cs
WebApiTodos/WebTodos/: Program.cs  README.md  Startup.cs  WebTodos.csproj
frontendtodos/: package-lock.json  package.json
frontendtodos/public/: index.html
frontendtodos/src/: index.tsx
(+118 files in other folders)
